<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSOperationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-en-Uw0">
                                <rect key="frame" x="228" y="278" width="145" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Avg-r9-KUY"/>
                                    <constraint firstAttribute="width" constant="145" id="o5C-6s-CHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePz-Ud-66d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小値と最大値を検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH1-Lb-AU5">
                                <rect key="frame" x="20" y="198" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQM-en-Uw0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="57n-JT-amV"/>
                            <constraint firstItem="nH1-Lb-AU5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a91-Vc-AhQ"/>
                            <constraint firstItem="LQM-en-Uw0" firstAttribute="top" secondItem="nH1-Lb-AU5" secondAttribute="bottom" constant="50" id="gxx-M7-e1h"/>
                            <constraint firstItem="LQM-en-Uw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mV9-c6-fJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nH1-Lb-AU5" secondAttribute="trailing" id="nYq-0c-176"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="292"/>
        </scene>
    </scenes>
</document>
